{
  "name": "candor-js-lib",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript library created by Candor Services for interfacing with Project Mercury's API.",
  "maintainers": [
    {
      "name": "Seailz",
      "email": "seailz@candorservices.net"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.42",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
